# simplevideoeditor

./: .gitignore  LICENSE  PRD.md  README.md  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
gradle/: libs.versions.toml
icons/: macos.icns
src/main/kotlin/: App.kt  Main.kt
src/main/kotlin/data/: Database.kt  Models.kt
src/main/kotlin/di/: AppModule.kt
src/main/kotlin/services/: FFmpegService.kt  VideoPlayerService.kt
src/main/kotlin/theme/: Theme.kt
src/main/kotlin/ui/: EditorScreen.kt  TimelineComponent.kt  VideoPlayerComponent.kt
src/main/kotlin/ui/components/: EditorTopBar.kt  EmptyVideoState.kt  LeftPanel.kt  MetadataRow.kt  PlaybackControls.kt  SectionLabel.kt
src/main/kotlin/viewmodel/: MainViewModel.kt  VideoEditorViewModel.kt
